app.name=brigadas-sms
server.port=8095

# =============
# = LOGGING
# =============
logging.level.org.springframework=ERROR
logging.level.com.herbalife=DEBUG
logging.file=${user.home}/logs/${app.name}/application.log

#DB properties:    
spring.datasource.url=jdbc:postgresql://localhost:5432/brigadas_sms
spring.datasource.username=postgres
spring.datasource.password=postgres

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

liquibase.change-log=classpath:/db/migrations/liquibase-ChangeLog.xml
liquibase.enabled=true